{
  "name": "max-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^3.0.1",
    "max-exchange-api-node": "^1.2.0"
  }
}
